<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!--<meta name=”viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;” />-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>4gtour-m</title>
    <style>
      html {
        font-size: 20px;
      }
      @media only screen and (min-width: 401px){
        html {
          font-size: 25px !important;
        }
      }
      @media only screen and (min-width: 428px){
        html {
          font-size: 26.75px !important;
        }
      }
      @media only screen and (min-width: 481px){
        html {
          font-size: 30px !important;
        }
      }
      @media only screen and (min-width: 569px){
        html {
          font-size: 35px !important;
        }
      }
      @media only screen and (min-width: 641px){
        html {
          font-size: 40px !important;
        }
      }
      *{
        box-sizing: border-box;
      }
      html,body {
        margin: 0;
        padding:0;
        width:100%;
        height: 100%;
        background-color:#e5e5e5;
      }
      a,a:focus,a:visited,a:active{
        text-decoration: none;
        color:#000;
      }
      body {
        color:#000;
        /*max-width: 18.75rem;*/
      }
    </style>
  </head>
  <body>
    <div id="app">
    </div>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='static/js/jsrsasign-6.1.4-min.js' charset='utf-8'></script>
    <script type='text/javascript' src='static/js/apicloud-proxy.js' charset='utf-8'></script>
    <script type='text/javascript'>
//      window.apicloud_proxy = {
//        params: {},
//        parseQueryString: function () {
//          var queryString = window.location.search
//          if (queryString.indexOf("?") != -1) {
//            queryString = queryString.substr(1)
//          }
//          var parms = queryString.split('&')
//          for(var i = 0; i < parms.length; i ++) {
//            var arr = parms[i].split('=')
//            this.params[arr[0]]=unescape(arr[1])
//          }
//          alert(queryString)
//        },
//        delegateInvoke: function () {
//          alert(1214)
//          this.parseQueryString();
//
//          console.log(this.params)
//          alert(this.params)
//          if(this.params.method){
//            if (parent && parent.parent) {
//              parent.parent.proxy[this.params.method](this.params)
//            } else {
//              window.proxy.$exec(this.params.method,this.params)
//            }
//          }
//        }
//      }
//      window.apicloud_proxy.delegateInvoke();
    </script>
  </body>
</html>
